# CarService

./: CarService.sln
src/Application/: Application.csproj
src/Application/Abstractions/: IEmailService.cs
src/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Application/CustomerToBusinessPayments/: CreateCustomerToBusinessPaymentCommand.cs  CreateCustomerToBusinessPaymentCommandHandler.cs  CreateCustomerToBusinessPaymentCommandValidator.cs
src/CarService.Tests/: UnitTest1.cs
src/Core.Api/Properties/: launchSettings.json
src/Core.App/: Core.App.csproj  Dockerfile  Program.cs  appsettings.json
src/Domain/DomainEvents/: CustomerToBusinessPaymentRegisteredDomainEvent.cs  DomainEvent.cs  MemberNameChangedDomainEvent.cs  MemberRegisteredDomainEvent.cs  MemberShipNumberRegisteredDomainEvent.cs  VehicleRegisteredDomainEvent.cs
src/Domain/Entities/: CustomerToBusinessPayment.cs  Member.cs  MemberShipNumber.cs  Vehicle.cs
src/Domain/Errors/: DomainErrors.cs
src/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ValueObject.cs
src/Domain/Repositories/: ICustomerToBusinessPaymentRepository.cs  IMemberRepository.cs  IMemberShipNumberRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
src/Domain/Shared/: IValidationResult.cs  Result.cs  ResultExtensions.cs  ValidationResult.cs  ValidationResultT.cs
src/Domain/ValueObjects/: Email.cs  FirstName.cs  (+6 more)
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Persistence.csproj  UnitOfWork.cs
src/Presentation/: Presentation.csproj
(+52 files in other folders)
